<!DOCTYPE html>

<html>
  <head>
    <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="ModReader.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap-fileupload.min.css"/>
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <title>JavaScript Mod Player</title>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a>Demo</a></li>
          <li><a href="http://chenzeyu.github.io/JavaScript-Mod-Player/">About</a></li>
        </ul>
        <h3>JavaScript Mod Player</h3>
      </div>
      <HR>
      <h5>
        Reminder: Please use Chrome 19 and above to try this demo. Don't click another song while playing.
      </h5>

      <p class="lead">How to use it:</p>
      <p>Make sure that you first refresh the page to stop the song if you
        want to listen to another one.</p>
      <p>Choose a local mod to play, or you can just try our samples:</p>
      <span class="btn btn-file">
        Choose your Mod file
        <input type="file" name="mod_file" id="mod_file"/>
      </span>

      <script type="text/javascript">

        var mod_file_tag = document.getElementById("mod_file");

        mod_file_tag.addEventListener('change', function () {
          // file object is now in mod_file_tag.files[0]
          var reader = new FileReader();
          reader.onload = function () {
            // Do something with ArrayBuffer object in reader.result
            Play(reader.result);
          };
          reader.readAsArrayBuffer(mod_file_tag.files[0]);
        });

        function Play(name){
          Player(name);
        }

      </script>
      <span>
        <ul>
          <li><a href="javascript:Play('modfiles/barracuda.mod')">Barracuda</a></li>
          <li><a href="javascript:Play('modfiles/dont_cry.mod')">Don't Cry</a></li>
          <li><a href="javascript:Play('modfiles/welcome_.mod')">welcome</a></li>
          <li><a href="javascript:Play('modfiles/sundance_kid_-_euphoria.mod')">Sundance-kid-euphoria</a></li>
          <li><a href="javascript:Play('modfiles/das_bratwursterfest.mod')">das_bratwursterfest</a></li>
          <li><a href="javascript:Play('4.mod')">Sensuous Whisper</a></li>
        </ul>
      </span>
      <hr>
      <p class="lead">Some parts may sound weird,this player still needs optimization.</p>
    </div>
  </body>
</html>

